(0, 0)[1] ⊗ (0, 0)[1] = (0, 0)[1]
(0, 0)[1] ⊗ (0, 2)[6 bar] = (0, 2)[6 bar]
(1, 0)[3] ⊗ (0, 0)[1] = (1, 0)[3]
(1, 1)[8] ⊗ (1, 1)[8] = (2, 2)[27] ⊕ (3, 0)[10] ⊕ (0, 3)[10 bar] ⊕ (1, 1)[8] ⊕ (1, 1)[8] ⊕ (0, 0)[1]
(1, 1)[8] ⊗ (3, 0)[10] = (4, 1)[35] ⊕ (2, 2)[27] ⊕ (3, 0)[10] ⊕ (1, 1)[8]
(2, 1)[15] ⊗ (6, 7)[420 bar] = (8, 8)[729] ⊕ (9, 6)[595] ⊕ (6, 9)[595 bar] ⊕ (7, 7)[512] ⊕ (8, 5)[405] ⊕ (7, 7)[512] ⊕ (4, 10)[440 bar] ⊕ (5, 8)[405 bar] ⊕ (6, 6)[343] ⊕ (7, 4)[260] ⊕ (5, 8)[405 bar] ⊕ (6, 6)[343] ⊕ (3, 9)[280 bar] ⊕ (4, 7)[260 bar] ⊕ (5, 5)[216]
(3, 4)[90 bar] ⊗ (10, 2)[231] = (13, 6)[1029] ⊕ (14, 4)[750] ⊕ (15, 2)[456] ⊕ (11, 7)[960] ⊕ (12, 5)[741] ⊕ (13, 3)[504] ⊕ (12, 5)[741] ⊕ (13, 3)[504] ⊕ (14, 1)[255] ⊕ (9, 8)[855] ⊕ (10, 6)[693] ⊕ (11, 4)[510] ⊕ (10, 6)[693] ⊕ (11, 4)[510] ⊕ (12, 2)[312] ⊕ (11, 4)[510] ⊕ (12, 2)[312] ⊕ (13, 0)[105] ⊕ (7, 9)[720 bar] ⊕ (8, 7)[612] ⊕ (9, 5)[480] ⊕ (8, 7)[612] ⊕ (9, 5)[480] ⊕ (10, 3)[330] ⊕ (9, 5)[480] ⊕ (10, 3)[330] ⊕ (11, 1)[168] ⊕ (10, 3)[330] ⊕ (11, 1)[168] ⊕ (6, 8)[504 bar] ⊕ (7, 6)[420] ⊕ (8, 4)[315] ⊕ (7, 6)[420] ⊕ (8, 4)[315] ⊕ (9, 2)[195] ⊕ (8, 4)[315] ⊕ (9, 2)[195] ⊕ (10, 0)[66] ⊕ (9, 2)[195] ⊕ (5, 7)[336 bar] ⊕ (6, 5)[273] ⊕ (7, 3)[192] ⊕ (6, 5)[273] ⊕ (7, 3)[192] ⊕ (8, 1)[99] ⊕ (7, 3)[192] ⊕ (8, 1)[99] ⊕ (4, 6)[210 bar] ⊕ (5, 4)[165] ⊕ (6, 2)[105] ⊕ (5, 4)[165] ⊕ (6, 2)[105] ⊕ (7, 0)[36] ⊕ (3, 5)[120 bar] ⊕ (4, 3)[90] ⊕ (5, 1)[48]
Need two pairs of nonnegative integers as Dynkin coefficients, try again!
Need two pairs of nonnegative integers as Dynkin coefficients, try again!
Need two pairs of nonnegative integers as Dynkin coefficients, try again!
Need two pairs of nonnegative integers as Dynkin coefficients, try again!
Need two pairs of nonnegative integers as Dynkin coefficients, try again!
